# SonarQube project configuration
sonar.projectKey=dev-ajay-git
sonar.projectName=Dev Ajay Git Project
sonar.projectVersion=1.0

# The source code directory (root of the project in your case)
sonar.sources=.

# The test directory (where your test files are located)
sonar.tests=__tests__

# Optional: Specify the coverage report location if you're generating LCOV reports
# Uncomment and set the path if using code coverage tools like NYC (LCOV output format)
# sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json

