sonar.projectKey=your-project-key
sonar.projectName=Your Node.js Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://54.206.254.161:9000/
sonar.token=sqa_0e5052d5e56410f35204fdad77d103fcde8115de
sonar.language=js
sonar.sourceEncoding=UTF-8

